NEXT_PUBLIC_SESSION_PASSWORD="Random 32 string"
NEXT_PUBLIC_STUDIO_API_KEY="Livepeer API Key"
NEXT_PUBLIC_STUDIO_FULL_ACCESS_API_KEY="Livepeer Full-Access API Key"
NEXT_PUBLIC_ALCHEMY_API_KEY="Alchemy API Key"
NEXT_PUBLIC_SIWE_SESSION_SECRET="Random 32 string"
NEXT_PUBLIC_INFURA_API_KEY="Infura API Key"
NEXT_PUBLIC_POLYGONSCAN_API_KEY="PolyScan API Key"
NEXT_PUBLIC_SMART_WALLET="Thirdweb API Key"
NEXT_PUBLIC_ZEALY_API_KEY="Zealy API Key"